@article{ccack,
  title = {Efficient {{Network}}-{{Coding}}-{{Based Opportunistic Routing Through Cumulative Coded Acknowledgments}}},
  volume = {19},
  issn = {1063-6692},
  doi = {10.1109/TNET.2011.2111382},
  abstract = {The use of random linear network coding (NC) has significantly simplified the design of opportunistic routing (OR) protocols by removing the need of coordination among forwarding nodes for avoiding duplicate transmissions. However, NC-based OR protocols face a new challenge: How many coded packets should each forwarder transmit? To avoid the overhead of feedback exchange, most practical existing NC-based OR protocols compute offline the expected number of transmissions for each forwarder using heuristics based on periodic measurements of the average link loss rates and the ETX metric. Although attractive due to their minimal coordination overhead, these approaches may suffer significant performance degradation in dynamic wireless environments with continuously changing levels of channel gains, interference, and background traffic. In this paper, we propose CCACK, a new efficient NC-based OR protocol. CCACK exploits a novel Cumulative Coded ACKnowledgment scheme that allows nodes to acknowledge network-coded traffic to their upstream nodes in a simple way, oblivious to loss rates, and with negligible overhead. Through extensive simulations and testbed experiments, we show that CCACK greatly improves both throughput and fairness compared to MORE, a state-of-the-art NC-based OR protocol.},
  timestamp = {2017-01-05T14:08:11Z},
  number = {5},
  journaltitle = {IEEE/ACM Transactions on Networking},
  author = {Koutsonikolas, D. and Wang, C. C. and Hu, Y. C.},
  date = {2011-10},
  pages = {1368--1381},
  keywords = {background traffic,CCACK,Coded feedback,coordination overhead,cumulative coded acknowledgments,cumulative coded acknowledgment scheme,dynamic wireless environments,Encoding,ETX metric,feedback exchange,forwarding nodes,linear codes,link loss rates,Loss measurement,network coding,opportunistic routing,opportunistic routing protocols,Propagation losses,protocols,random linear network coding,Routing protocols,telecommunication traffic,Throughput,Vectors,wireless mesh networks,wireless mesh networks (WMNs)},
  file = {IEEE Xplore Full Text PDF:/media/osshare-crypt/Datenbanken/zotero/storage/3NTT79NA/Koutsonikolas et al. - 2011 - Efficient Network-Coding-Based Opportunistic Routi.pdf:application/pdf;IEEE Xplore Abstract Record:/media/osshare-crypt/Datenbanken/zotero/storage/RVHP4Z9S/5720274.html:text/html}
}

@article{c3ack,
  title = {Code Pruning in Opportunistic Routing through Bidirectional Coding Traffic Comparison},
  volume = {16},
  issn = {1530-8677},
  doi = {10.1002/wcm.2514},
  abstract = {Opportunistic routing (OR) significantly improves transmission reliability and network throughput in wireless mesh networks by utilizing the broadcast nature of the wireless medium. Through the integration of network coding (NC), the complicated coordination to select the best forwarding node (FN) in OR can be bypassed. However, the introduction of NC exacerbates the redundant-packet-transmission problem. To mitigate this issue, existing coded OR protocols either adopt the loss-rate-based approach, employ orthogonal vectors as coded feedback, or pursue the stream-based coded OR model. However, these three solutions suffer inaccuracy and obsolescence of the loss-rate measurement, false-positive/false-negative problem, and unavailability of hop-by-hop stream-based OR, respectively. To address the previous problems, we propose a simple but practical coded feedback scheme, cumulative coding coefficient acknowledgement (C3ACK), based on the relevance between forward (coded packets received from upstream nodes) and backward coding traffic (coded packets overheard from downstream nodes), and apply C3ACK to both batch-based and stream-based coded OR models in order to prune redundant forward and backward coding traffic. Both testbed evaluation and simulation study show that our code-pruning schemes can outperform existing approaches in terms of expected throughput and transmission count. Copyright © 2014 John Wiley \& Sons, Ltd.},
  timestamp = {2017-01-05T14:08:25Z},
  langid = {english},
  number = {3},
  journaltitle = {Wireless Communications and Mobile Computing},
  shortjournal = {Wirel. Commun. Mob. Comput.},
  author = {Wang, Weiping and Chen, Xiaozhuan and Lu, Mingming and Wang, Jianxin and Zhang, Xi and Wu, Jie},
  date = {2016-02-25},
  pages = {279--299},
  keywords = {Coded feedback,code pruning,networking coding,opportunistic routing,wireless mesh networks},
  file = {Full Text PDF:/media/osshare-crypt/Datenbanken/zotero/storage/B8NRXQ3Z/Wang et al. - 2016 - Code pruning in opportunistic routing through bidi.pdf:application/pdf;Snapshot:/media/osshare-crypt/Datenbanken/zotero/storage/CMXGHPFA/abstract.html:text/html}
}

@inproceedings{more,
  location = {{New York, NY, USA}},
  title = {Trading {{Structure}} for {{Randomness}} in {{Wireless Opportunistic Routing}}},
  isbn = {978-1-59593-713-1},
  doi = {10.1145/1282380.1282400},
  abstract = {Opportunistic routing is a recent technique that achieves high throughput in the face of lossy wireless links. The current opportunistic routing protocol, ExOR, ties the MAC with routing, imposing a strict schedule on routers' access to the medium. Although the scheduler delivers opportunistic gains, it misses some of the inherent features of the 802.11 MAC. For example, it prevents spatial reuse and thus may underutilize the wireless medium. It also eliminates the layering abstraction, making the protocol less amenable to extensions to alternate traffic types such as multicast. This paper presents MORE, a MAC-independent opportunistic routing protocol. MORE randomly mixes packets before forwarding them. This randomness ensures that routers that hear the same transmission do not forward the same packets. Thus, MORE needs no special scheduler to coordinate routers and can run directly on top of 802.11. Experimental results from a 20-node wireless testbed show that MORE's median unicast throughput is 22\% higher than ExOR, and the gains rise to 45\% over ExOR when there is a chance of spatial reuse. For multicast, MORE's gains increase with the number of destinations, and are 35-200\% greater than ExOR.},
  timestamp = {2017-01-05T14:08:37Z},
  booktitle = {Proceedings of the 2007 {{Conference}} on {{Applications}}, {{Technologies}}, {{Architectures}}, and {{Protocols}} for {{Computer Communications}}},
  series = {SIGCOMM '07},
  publisher = {{ACM}},
  author = {Chachulski, Szymon and Jennings, Michael and Katti, Sachin and Katabi, Dina},
  date = {2007},
  pages = {169--180},
  keywords = {network coding,wireless networks},
  file = {ACM Full Text PDF:/media/osshare-crypt/Datenbanken/zotero/storage/JDKXU4CI/Chachulski et al. - 2007 - Trading Structure for Randomness in Wireless Oppor.pdf:application/pdf}
}


